<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Recherche média</title>
	<!-- framework -->
	<link rel="stylesheet" href="../framework/bootstrap.min.css">
	<script src="../framework/jquery.min.js"></script>
	<script src="../framework/bootstrap.min.js"></script>
	<!-- perso -->
	<link rel="stylesheet" media="screen" href="../style/recherche-xs.css" />
	<link rel="stylesheet" media="screen and (min-width: 992px)" href="../style/recherche.css" />
</head>
<body>
	<header>
		<div id="navbar">
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<!-- Definition du bouton pours sm-->
						<button type="button" class="navbar-toggle collapsed"
							data-toggle="collapse" data-target="#corps-navbar"
							aria-expanded="false">
							<!--  cette portion pour le bouton de ce qui collapse -->
							<span class="sr-only">Toggle navigation</span> <span
								class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
						<!-- titre de gauche -->
						<a class="navbar-brand" href="#">Mediatic</a>
						<p class="navbar-text visible-xs">Nom Utilisateur</p>
					</div>

					<!-- corps de la navbar, destiné à collapse -->
					<div class="collapse navbar-collapse" id="corps-navbar">
						<!-- listes boutons de gauche -->
						<ul class="nav navbar-nav">
							<li class="active"><a href="#">Média<span
									class="sr-only">(current)</span> <!-- indique la page active --></a></li>
							<li><a href="#">Adhérents</a></li>
						</ul>

						<!-- listes boutons de droite -->
						<ul class="nav navbar-nav navbar-right">
							<li class="visible-sm visible-md visible-lg"><p class="navbar-text">Nom Utilisateur</p></li>
							<li><a href="#">Déconnexion</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	
	<section id="contenu" class="container-fluid">
		<form class="form-inline col-md-10 col-md-push-2">
			<label for="titre">Titre: </label>
				<input id="titre" type="text" placeholder="titre" class="form-control">
			<label id="lab_auteur" for="auteur">Auteur: </label>
				<input id="auteur" type="text" placeholder="auteur" class="form-control">
			<select class="form-control">
				<option>CD</option>
				<option>DVD</option>
				<option>Livre</option>
			</select>
			<button type="submit" class="btn btn-primary">Rechercher</button>
			<button type="button" class="btn btn-success">Nouveau</button>
		</form>
	</section>
</body>
</html>